Floristeria/AddDecoracionWindow.xaml

<Window x:Class="Floristeria.AddDecoracionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floristeria"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Nueva decoración" Height="241" Width="344" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromMaterialEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Material"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Nueva decoración" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Name="txtNombreTienda"></TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Material" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Cantidad" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Precio" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="lblNombre" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Center" />
            <!--<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Material, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" >
                <ComboBoxItem Content="Madera" TabIndex="0" IsSelected="True" />
                <ComboBoxItem Content="Plastico" TabIndex="1" />
            </ComboBox>-->
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Material, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource dataFromMaterialEnum}}" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="lblCantidad" Text="{Binding Cantidad, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="lblPrecio" Text="{Binding Precio, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Aceptar" Click="btnAceptar_Click" />
            <Button Grid.Column="1" Margin="10" Content="Cancelar" Click="btnCancelar_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
