Floristeria/StockWindow.xaml

<Window x:Class="Floristeria.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floristeria"
        mc:Ignorable="d"
        Title="Stock" Height="700" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Stock tienda" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Name="txtNombreTienda"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dgStocks" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" ItemsSource="{Binding}" Margin="10">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="2">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text = "Tipo " />
                                    <TextBlock Text = "{Binding Path=Name}" />
                                    <TextBlock Text = " " />
                                    <TextBlock Text = "{Binding Path=ItemCount}" />
                                    <TextBlock Text = " Artículos" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="100" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad, StringFormat={}{0:n0}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType = "TextBlock">
                            <Setter Property = "HorizontalAlignment" Value = "Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat={}{0:n2}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType = "TextBlock">
                            <Setter Property = "HorizontalAlignment" Value = "Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat={}{0:n2}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType = "TextBlock">
                            <Setter Property = "HorizontalAlignment" Value = "Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="100" Margin="10" Content="Aceptar" Click="btnAceptar_Click" />
    </Grid>
</Window>
